= form_for @post, html: { class: "form-horizontal" } do |f|
  .form-group
    = f.label :title, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :title, class: 'text_field form-control'
  .form-group
    = f.label :body, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :body, class: 'text_field form-control'
  .form-group
    = f.label :publish, 'Publishing this post', class: 'control-label col-md-2'
    .col-md-10
      = f.check_box :publish, class: 'checkbox col-md-2'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t("helpers.links.cancel")), posts_path, class: 'btn btn-default'
