- model_class = Post
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:title)
      dd
        pre.prettyprint= @post.title
      dt.label.label-default= model_class.human_attribute_name(:body)
      dd
        pre.prettyprint= @post.body

.form-group
  = link_to t('.back', default: t("helpers.links.back")), posts_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_post_path(@post), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), post_path(@post), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'

h2 Comments
.list-comments
  = render @post.comments

- if user_signed_in?
  div class="center hero-unit new-comment-form"
    = form_for [@post, @comment], remote: true do |f|
      = f.label :text, 'Your comment'
      .comment-error
      = f.text_area :body, class: "form-control", id: 'comment_create'
      = f.submit 'Add comment', class: "btn btn-primary btn-lg btn-block"
